quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.rest-client.redis-cluster-api.tls-configuration-name=tls-disabled
quarkus.rest-client.redis-cluster-api.url=https://re-cluster1.ps-redislabs.org:9443
quarkus.rest-client.redis-cluster-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.log.level=DEBUG
username=${USERNAME}
password=${PASSWORD}
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG